<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="删除文件，一种是从工作区（Workspace）手动删除，另一种是用命令删除 。如果文件还是未跟踪状态，直接删除就可以了。否则还需要清除暂存区（Index &#x2F; Stage）改变，提交至仓库区（Repository）（或版本区），最终同步至远程仓库（Repository）。 主要代码如下： 123git rm fileName or git rm -r mydirgit commit -m">
<meta property="og:type" content="article">
<meta property="og:title" content="Git教程-删除本地文件或文件夹并同步至远程">
<meta property="og:url" content="http://example.com/2020/03/15/Git%E6%95%99%E7%A8%8B-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%87%B3%E8%BF%9C%E7%A8%8B/index.html">
<meta property="og:site_name" content="吉度奇点">
<meta property="og:description" content="删除文件，一种是从工作区（Workspace）手动删除，另一种是用命令删除 。如果文件还是未跟踪状态，直接删除就可以了。否则还需要清除暂存区（Index &#x2F; Stage）改变，提交至仓库区（Repository）（或版本区），最终同步至远程仓库（Repository）。 主要代码如下： 123git rm fileName or git rm -r mydirgit commit -m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T08:31:39.000Z">
<meta property="article:modified_time" content="2020-03-16T05:02:39.466Z">
<meta property="article:author" content="蒲世吉">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/03/15/Git%E6%95%99%E7%A8%8B-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%87%B3%E8%BF%9C%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/03/15/Git%E6%95%99%E7%A8%8B-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%87%B3%E8%BF%9C%E7%A8%8B/","path":"2020/03/15/Git教程-删除本地文件或文件夹并同步至远程/","title":"Git教程-删除本地文件或文件夹并同步至远程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git教程-删除本地文件或文件夹并同步至远程 | 吉度奇点</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吉度奇点</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rm-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">rm 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-%E5%88%A0%E9%99%A4%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">作用： 删除工作区的文件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C-%E5%88%A0%E9%99%A4%E4%BA%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">结果：
删除了工作区和版本库的文件。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-rm-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">git rm 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-%E5%88%A0%E9%99%A4%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%96%87%E4%BB%B6%E5%B9%B6%E4%B8%94%E5%B0%86%E8%BF%99%E6%AC%A1%E5%88%A0%E9%99%A4%E6%94%BE%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">作用：
删除工作区文件，并且将这次删除放入暂存区。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-%E8%A6%81%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6%E6%98%AF%E6%B2%A1%E6%9C%89%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%92%8C%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%E7%9B%B8%E5%90%8C%E5%90%A6%E5%88%99%E4%BC%9A%E5%87%BA%E9%94%99"><span class="nav-number">2.2.</span> <span class="nav-text">注意：
要删除的文件是没有修改过的，就是说和当前版本库文件的内容相同,否则会出错。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C-%E5%88%A0%E9%99%A4%E4%BA%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93%E7%9A%84%E6%96%87%E4%BB%B6-1"><span class="nav-number">2.3.</span> <span class="nav-text">结果：
删除了工作区和版本库的文件。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-rm--f"><span class="nav-number">3.</span> <span class="nav-text">git rm -f</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-%E5%88%A0%E9%99%A4%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA%E6%96%87%E4%BB%B6%E5%B9%B6%E4%B8%94%E5%B0%86%E8%BF%99%E6%AC%A1%E5%88%A0%E9%99%A4%E6%94%BE%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">作用：
删除工作区和暂存区文件，并且将这次删除放入暂存区。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-%E8%A6%81%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6%E5%B7%B2%E7%BB%8F%E4%BF%AE%E6%94%B9%E8%BF%87%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%92%8C%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%8D%E5%90%8C"><span class="nav-number">3.2.</span> <span class="nav-text">注意：
要删除的文件已经修改过，就是说和当前版本库文件的内容不同。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C-%E5%88%A0%E9%99%A4%E4%BA%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">结果：
删除了工作区、暂存区和版本库的文件。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-rm-cached"><span class="nav-number">4.</span> <span class="nav-text">git rm –cached</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-%E5%88%A0%E9%99%A4%E6%9A%82%E5%AD%98%E5%8C%BA%E6%96%87%E4%BB%B6%E4%BD%86%E4%BF%9D%E7%95%99%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E5%B9%B6%E4%B8%94%E5%B0%86%E8%BF%99%E6%AC%A1%E5%88%A0%E9%99%A4%E6%94%BE%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">作用：
删除暂存区文件，但保留工作区的文件，并且将这次删除放入暂存区。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C-%E5%88%A0%E9%99%A4%E4%BA%86%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93%E7%9A%84%E6%96%87%E4%BB%B6%E4%BD%86%E4%BF%9D%E7%95%99%E4%BA%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E5%A6%82%E6%9E%9C%E6%96%87%E4%BB%B6%E6%9C%89%E4%BF%AE%E6%94%B9%E5%B9%B6git-add%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%E5%86%8D%E6%89%A7%E8%A1%8C-git-rm-cached%E5%92%8Cgit-commit%E9%82%A3%E4%B9%88%E4%BF%9D%E7%95%99%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%96%87%E4%BB%B6%E6%98%AF%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8C%E6%97%B6%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93%E7%9A%84%E6%96%87%E4%BB%B6%E4%B9%9F%E8%A2%AB%E5%88%A0%E4%BA%86"><span class="nav-number">4.2.</span> <span class="nav-text">结果：
删除了暂存区和版本库的文件，但保留了工作区的文件。如果文件有修改并git
add到暂存区，再执行 git rm –cached和git
commit，那么保留的工作区文件是修改后的文件，同时暂存区的修改文件和版本库的文件也被删了。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒲世吉"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">蒲世吉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pushiji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pushiji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/pushiji" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;pushiji" rel="noopener me" target="_blank"><i class="fab fa-code fa-fw"></i>CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/15/Git%E6%95%99%E7%A8%8B-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%87%B3%E8%BF%9C%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="蒲世吉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吉度奇点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git教程-删除本地文件或文件夹并同步至远程 | 吉度奇点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git教程-删除本地文件或文件夹并同步至远程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-15 16:31:39" itemprop="dateCreated datePublished" datetime="2020-03-15T16:31:39+08:00">2020-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-03-16 13:02:39" itemprop="dateModified" datetime="2020-03-16T13:02:39+08:00">2020-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>删除文件，一种是从工作区（Workspace）手动删除，另一种是用命令删除
。如果文件还是未跟踪状态，直接删除就可以了。否则还需要清除暂存区（Index
/
Stage）改变，提交至仓库区（Repository）（或版本区），最终同步至远程仓库（Repository）。</p>
<p>主要代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm fileName or git rm -r mydir</span><br><span class="line">git commit -m &quot;commit message&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>详细介绍如下：</p>
<p>Git 本地数据管理，大概可以分为三个区：</p>
<p>工作区（Working Directory）：是可以直接编辑的地方。</p>
<p>暂存区（Stage/Index）：数据暂时存放的区域。</p>
<p>版本库（commit History）：存放已经提交的数据。</p>
<p>工作区的文件 git add 后到暂存区，暂存区的文件 git commit
后到版本库。</p>
<h1 id="rm-命令">rm 命令</h1>
<ul>
<li><h2 id="作用-删除工作区的文件">作用： 删除工作区的文件。</h2></li>
</ul>
<p>执行命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm file</span><br></pre></td></tr></table></figure>
<p>rm
命令只是删除工作区的文件，并没有删除版本库的文件，想要删除版本库文件还要执行下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add test.txt</span><br><span class="line">git commit -m &quot;delete test&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><h2 id="结果-删除了工作区和版本库的文件">结果：
删除了工作区和版本库的文件。</h2></li>
</ul>
<h1 id="git-rm-命令">git rm 命令</h1>
<ul>
<li><h2 id="作用-删除工作区文件并且将这次删除放入暂存区">作用：
删除工作区文件，并且将这次删除放入暂存区。</h2></li>
<li><h2
id="注意-要删除的文件是没有修改过的就是说和当前版本库文件的内容相同否则会出错">注意：
要删除的文件是没有修改过的，就是说和当前版本库文件的内容相同,否则会出错。</h2></li>
</ul>
<p>再执行以下命令即可删除版本库文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;delete test&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><h2 id="结果-删除了工作区和版本库的文件-1">结果：
删除了工作区和版本库的文件。</h2></li>
</ul>
<h1 id="git-rm--f">git rm -f</h1>
<ul>
<li><h2 id="作用-删除工作区和暂存区文件并且将这次删除放入暂存区">作用：
删除工作区和暂存区文件，并且将这次删除放入暂存区。</h2></li>
<li><h2
id="注意-要删除的文件已经修改过就是说和当前版本库文件的内容不同">注意：
要删除的文件已经修改过，就是说和当前版本库文件的内容不同。</h2></li>
<li>文件修改过但还没 git add 到暂存区。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">D:\test&gt;git rm data.txt</span><br><span class="line">error: the following file has local modifications:</span><br><span class="line">    data.txt</span><br><span class="line">(use --cached to keep the file, or -f to force removal)</span><br><span class="line"></span><br><span class="line">D:\test&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>文件修改过已经 git add 到暂存区。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">D:\test&gt;git add data.txt</span><br><span class="line"></span><br><span class="line">D:\test&gt;git rm data.txt</span><br><span class="line">error: the following file has changes staged in the index:</span><br><span class="line">    data.txt</span><br><span class="line">(use --cached to keep the file, or -f to force removal)</span><br><span class="line"></span><br><span class="line">D:\test&gt;</span><br></pre></td></tr></table></figure>
<p>可见文件修改后不管有没有 git add 到暂存区，使用 git rm
命令删除都会报错。</p>
<ul>
<li>解决方法</li>
</ul>
<p>执行删除命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\test&gt;git rm -f data.txt</span><br></pre></td></tr></table></figure>
<p>查看状态（成功删除工作区和暂存区文件，并且将这次删除放入暂存区。）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D:\test&gt;git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of &#x27;origin/master&#x27; by 1 commit.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        deleted:    data.txt</span><br><span class="line">D:\test&gt;</span><br></pre></td></tr></table></figure>
<p>然后提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:\test&gt;git commit -m &quot;delete data by -f&quot;</span><br><span class="line">[master 8ff2f05] delete data by -f</span><br><span class="line"> 1 file changed, 1 deletion(-)</span><br><span class="line"> delete mode 100644 data.txt</span><br><span class="line">D:\test&gt;</span><br></pre></td></tr></table></figure>
<p>成功删除了版本库文件。</p>
<ul>
<li><h2 id="结果-删除了工作区暂存区和版本库的文件">结果：
删除了工作区、暂存区和版本库的文件。</h2></li>
</ul>
<h1 id="git-rm-cached">git rm –cached</h1>
<ul>
<li><h2
id="作用-删除暂存区文件但保留工作区的文件并且将这次删除放入暂存区">作用：
删除暂存区文件，但保留工作区的文件，并且将这次删除放入暂存区。</h2></li>
</ul>
<p>执行删除命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached file</span><br><span class="line">rm file</span><br></pre></td></tr></table></figure>
<p>然后提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;commit message&quot;</span><br></pre></td></tr></table></figure>
<p>成功删除了版本库文件。</p>
<ul>
<li><h2
id="结果-删除了暂存区和版本库的文件但保留了工作区的文件如果文件有修改并git-add到暂存区再执行-git-rm-cached和git-commit那么保留的工作区文件是修改后的文件同时暂存区的修改文件和版本库的文件也被删了">结果：
删除了暂存区和版本库的文件，但保留了工作区的文件。如果文件有修改并git
add到暂存区，再执行 git rm –cached和git
commit，那么保留的工作区文件是修改后的文件，同时暂存区的修改文件和版本库的文件也被删了。</h2></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/14/Git%E6%95%99%E7%A8%8B-%E6%8A%8A%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81%E8%87%B3%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" rel="prev" title="Git教程-把本地仓库推送至远程仓库">
                  <i class="fa fa-angle-left"></i> Git教程-把本地仓库推送至远程仓库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/15/Git%E6%95%99%E7%A8%8B-%E6%92%A4%E9%94%80%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9/" rel="next" title="Git教程-撤销工作区文件的修改">
                  Git教程-撤销工作区文件的修改 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PuShiji</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
