<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 教程 - 把本地仓库推送至远程仓库 - 普世若水</title><meta description="以码云为例，介绍如何将本地仓库上传至远程仓库。共有 6 个步骤。 主要代码如下： 123456git initgit add .git commit -m &amp;quot;commit message&amp;quot;git remote add origin https:&amp;#x2F;&amp;#x2F;gitee&amp;#x2F;com&amp;#x2F;useName&amp;#x2F;repositoryName.gitgit p"><meta property="og:type" content="blog"><meta property="og:title" content="Git 教程 - 把本地仓库推送至远程仓库"><meta property="og:url" content="http://pushiji.top/"><meta property="og:site_name" content="普世若水"><meta property="og:description" content="以码云为例，介绍如何将本地仓库上传至远程仓库。共有 6 个步骤。 主要代码如下： 123456git initgit add .git commit -m &amp;quot;commit message&amp;quot;git remote add origin https:&amp;#x2F;&amp;#x2F;gitee&amp;#x2F;com&amp;#x2F;useName&amp;#x2F;repositoryName.gitgit p"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-03-14T07:59:04.000Z"><meta property="article:modified_time" content="2020-03-19T08:24:09.934Z"><meta property="article:author" content="PuShiji"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://pushiji.top/gallery/thumbnails/git.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://pushiji.top/2020/03/14/Git%E6%95%99%E7%A8%8B-%E6%8A%8A%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81%E8%87%B3%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/"},"headline":"普世若水","image":["http://pushiji.top/gallery/thumbnails/git.jpg"],"datePublished":"2020-03-14T07:59:04.000Z","dateModified":"2020-03-19T08:24:09.934Z","author":{"@type":"Person","name":"PuShiji"},"description":"以码云为例，介绍如何将本地仓库上传至远程仓库。共有 6 个步骤。 主要代码如下： 123456git initgit add .git commit -m &quot;commit message&quot;git remote add origin https:&#x2F;&#x2F;gitee&#x2F;com&#x2F;useName&#x2F;repositoryName.gitgit p"}</script><link rel="alternative" href="/atom.xml" title="普世若水" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="普世若水" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/education">教育</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/thumbnails/git.jpg" alt="Git 教程 - 把本地仓库推送至远程仓库"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-14T07:59:04.000Z">2020-03-14</time><span class="level-item"><a class="link-muted" href="/categories/Git/">Git</a></span><span class="level-item">9 分钟 读完 (大约 1299 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git 教程 - 把本地仓库推送至远程仓库</h1><div class="content"><p>以码云为例，介绍如何将本地仓库上传至远程仓库。共有 6 个步骤。</p>
<p>主要代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs base">git init<br>git add .<br>git commit -m &quot;commit message&quot;<br>git remote add origin https:&#x2F;&#x2F;gitee&#x2F;com&#x2F;useName&#x2F;repositoryName.git<br>git pull --rebase origin master<br>git push -u origin master<br></code></pre></td></tr></table></figure>
<a id="more"></a>

<p>以下为详细内容：</p>
<ul>
<li><h1 id="git-init-folder"><a href="#git-init-folder" class="headerlink" title="git init [folder]"></a>git init [folder]</h1></li>
</ul>
<p>初始化本地仓库，命令行目录切换至本地仓库目录后运行 <code>git init</code>, 或在后面添加本地仓库目录。</p>
<ul>
<li><h1 id="Git-add"><a href="#Git-add" class="headerlink" title="Git add"></a>Git add</h1></li>
</ul>
<p>git add [参数]&lt; 路径 &gt; 作用就是将我们需要提交的代码从工作区添加到暂存区，就是告诉 git 系统，我们要提交哪些文件，之后就可以使用 git commit 命令进行提交了。</p>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add ."></a>git add .</h2><p>“.” 表示当前目录，可以修改。监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改 (modified) 以及新文件 (new)，但不包括被删除的文件。</p>
<h2 id="git-add-u-（git-add-–update-）"><a href="#git-add-u-（git-add-–update-）" class="headerlink" title="git add -u .（git add –update .）"></a>git add -u .（git add –update .）</h2><p>监控已经被 add 的文件（即 tracked file），会将被修改的文件提交到暂存区。但不会提交新文件（untracked file）。</p>
<h2 id="git-add-A-（git-add-–all-）"><a href="#git-add-A-（git-add-–all-）" class="headerlink" title="git add -A .（git add –all .）"></a>git add -A .（git add –all .）</h2><p>是上面两个功能的合集。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li><p>git add -A  提交所有变化</p>
</li>
<li><p>git add -u  提交被修改 (modified) 和被删除 (deleted) 文件，不包括新文件 (new)</p>
</li>
<li><p>git add .  提交新文件 (new) 和被修改 (modified) 文件，不包括被删除 (deleted) 文件</p>
</li>
<li><h1 id="Git-commit"><a href="#Git-commit" class="headerlink" title="Git commit"></a>Git commit</h1></li>
</ul>
<p>git commit 主要是将暂存区里的改动给提交到本地的版本库。每次使用 git commit 命令我们都会在本地版本库生成一个 40 位的哈希值，这个哈希值也叫 commit-id，commit-id 在版本回退的时候是非常有用的，它相当于一个快照，可以在未来的任何时候通过与 git reset 的组合命令回到这里。</p>
<h2 id="git-commit-m-‘message’"><a href="#git-commit-m-‘message’" class="headerlink" title="git commit -m ‘message’"></a>git commit -m ‘message’</h2><p>“-m ” 参数表示可以直接输入后面的 “message”，如果不加 - m 参数，那么是不能直接输入 message 的，而是会调用一个编辑器一般是 vim 来让你输入这个 message，message 即是我们用来简要说明这次提交的语句。</p>
<h2 id="git-commit-am-‘message’-am-等同于-a-m"><a href="#git-commit-am-‘message’-am-等同于-a-m" class="headerlink" title="git commit -am ‘message’ -am 等同于 - a -m"></a>git commit -am ‘message’ -am 等同于 - a -m</h2><p>“-a” 参数可以将所有已跟踪文件中的执行修改或删除操作的文件都提交到本地仓库，即使它们没有经过 git dd 添加到暂存区。</p>
<p>注意：新加的文件（即没有被 git 系统管理的文件）是不能被提交到本地仓库的。</p>
<ul>
<li><h1 id="git-remote-add-origin-https-Address"><a href="#git-remote-add-origin-https-Address" class="headerlink" title="git remote add origin https_Address"></a>git remote add origin https_Address</h1></li>
</ul>
<p>添加远程库，即建立本地仓库与远程仓库关联。</p>
<ul>
<li><h1 id="git-pull-–rebase-origin-master"><a href="#git-pull-–rebase-origin-master" class="headerlink" title="git pull –rebase origin master"></a>git pull –rebase origin master</h1></li>
</ul>
<p>在本地仓库生成 “README.md” 和 “README.en.md” 两个文件。</p>
<ul>
<li><h1 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h1></li>
</ul>
<p>git push 的一般形式为 git push &lt; 远程主机名 &gt; &lt; 本地分支名 &gt; &lt; 远程分支名 &gt; ，例如 git push origin master：refs/for/master ，即是将本地的 master 分支推送到远程主机 origin 上的对应 master 分支， origin 是远程主机名，第一个 master 是本地分支名，第二个 master 是远程分支名。</p>
<h2 id="git-push-origin-master"><a href="#git-push-origin-master" class="headerlink" title="git push origin master"></a>git push origin master</h2><p>如果远程分支被省略，如上则表示将本地分支推送到与之存在追踪关系的远程分支（通常两者同名），如果该远程分支不存在，则会被新建。</p>
<h2 id="git-push-origin-refs-for-master"><a href="#git-push-origin-refs-for-master" class="headerlink" title="git push origin:refs/for/master"></a>git push origin:refs/for/master</h2><p>如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支，等同于 git push origin –delete master。</p>
<h2 id="git-push-origin"><a href="#git-push-origin" class="headerlink" title="git push origin"></a>git push origin</h2><p>如果当前分支与远程分支存在追踪关系，则本地分支和远程分支都可以省略，将当前分支推送到 origin 主机的对应分支。</p>
<h2 id="git-push-1"><a href="#git-push-1" class="headerlink" title="git push"></a>git push</h2><p>如果当前分支只有一个远程分支，那么主机名都可以省略，形如 git push，可以使用 git branch -r ，查看远程的分支名。</p>
<h2 id="git-push-u-origin-master"><a href="#git-push-u-origin-master" class="headerlink" title="git push -u origin master"></a>git push -u origin master</h2><p>如果当前分支与多个主机存在追踪关系，则可以使用 -u 参数指定一个默认主机，这样后面就可以不加任何参数使用 git push。</p>
<h2 id="git-push-–all-origin"><a href="#git-push-–all-origin" class="headerlink" title="git push –all origin"></a>git push –all origin</h2><p>当遇到这种情况就是不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机，这时需要 -all 选项。</p>
<h2 id="git-push-–force-origin"><a href="#git-push-–force-origin" class="headerlink" title="git push –force origin"></a>git push –force origin</h2><p>git push 的时候需要本地先 gitpull 更新到跟服务器版本一致，如果本地版本库比远程服务器上的低，那么一般会提示你 git pull 更新，如果一定要提交，那么可以使用这个命令。</p>
<h2 id="git-push-origin-–tags"><a href="#git-push-origin-–tags" class="headerlink" title="git push origin –tags"></a>git push origin –tags</h2><p>git push 的时候不会推送标签，如果一定要推送标签的话那么可以使用这个命令。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">☺你的鼓励是我进步的最大动力☺</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/15/Git%E6%95%99%E7%A8%8B-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%87%B3%E8%BF%9C%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git 教程 - 删除本地文件或文件夹并同步至远程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/03/C++%E8%BF%9E%E6%8E%A5MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-item">C++ 连接 MYSQL 数据库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="普世若水"></figure><p class="title is-size-4 is-block line-height-inherit">普世若水</p><p class="is-size-6 is-block">Univeral Water</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>甘肃·积石山</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/pushiji"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/ushiji"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youku" href="http://i.youku.com/pushiji"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友情链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.gsier.com.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">省教研院</span></span><span class="level-right"><span class="level-item tag">www.gsier.com.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.lxjyxx.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">州教育局</span></span><span class="level-right"><span class="level-item tag">www.lxjyxx.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.jss.gov.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">积石山县</span></span><span class="level-right"><span class="level-item tag">www.jss.gov.cn</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#git-init-folder"><span class="mr-2">1</span><span>git init [folder]</span></a></li><li><a class="is-flex" href="#Git-add"><span class="mr-2">2</span><span>Git add</span></a><ul class="menu-list"><li><a class="is-flex" href="#git-add"><span class="mr-2">2.1</span><span>git add .</span></a></li><li><a class="is-flex" href="#git-add-u-（git-add-–update-）"><span class="mr-2">2.2</span><span>git add -u .（git add –update .）</span></a></li><li><a class="is-flex" href="#git-add-A-（git-add-–all-）"><span class="mr-2">2.3</span><span>git add -A .（git add –all .）</span></a><ul class="menu-list"><li><a class="is-flex" href="#总结："><span class="mr-2">2.3.1</span><span>总结：</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Git-commit"><span class="mr-2">3</span><span>Git commit</span></a><ul class="menu-list"><li><a class="is-flex" href="#git-commit-m-‘message’"><span class="mr-2">3.1</span><span>git commit -m ‘message’</span></a></li><li><a class="is-flex" href="#git-commit-am-‘message’-am-等同于-a-m"><span class="mr-2">3.2</span><span>git commit -am ‘message’ -am 等同于 - a -m</span></a></li></ul></li><li><a class="is-flex" href="#git-remote-add-origin-https-Address"><span class="mr-2">4</span><span>git remote add origin https_Address</span></a></li><li><a class="is-flex" href="#git-pull-–rebase-origin-master"><span class="mr-2">5</span><span>git pull –rebase origin master</span></a></li><li><a class="is-flex" href="#git-push"><span class="mr-2">6</span><span>git push</span></a><ul class="menu-list"><li><a class="is-flex" href="#git-push-origin-master"><span class="mr-2">6.1</span><span>git push origin master</span></a></li><li><a class="is-flex" href="#git-push-origin-refs-for-master"><span class="mr-2">6.2</span><span>git push origin:refs&amp;#x2F;for&amp;#x2F;master</span></a></li><li><a class="is-flex" href="#git-push-origin"><span class="mr-2">6.3</span><span>git push origin</span></a></li><li><a class="is-flex" href="#git-push-1"><span class="mr-2">6.4</span><span>git push</span></a></li><li><a class="is-flex" href="#git-push-u-origin-master"><span class="mr-2">6.5</span><span>git push -u origin master</span></a></li><li><a class="is-flex" href="#git-push-–all-origin"><span class="mr-2">6.6</span><span>git push –all origin</span></a></li><li><a class="is-flex" href="#git-push-–force-origin"><span class="mr-2">6.7</span><span>git push –force origin</span></a></li><li><a class="is-flex" href="#git-push-origin-–tags"><span class="mr-2">6.8</span><span>git push origin –tags</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/03/21/hello-world/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/spring.jpg" alt="Hello World"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-21T14:58:55.296Z">2020-03-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/21/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/03/19/git-reset-git-restore-and-git-revert/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/git3.jpg" alt="git reset,git restore and git revert"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-19T11:56:09.000Z">2020-03-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/19/git-reset-git-restore-and-git-revert/">git reset,git restore and git revert</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><a class="media-left" href="/2020/03/15/Git%E6%95%99%E7%A8%8B-%E6%92%A4%E9%94%80%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/git2.jpg" alt="Git 教程 - 撤销工作区文件的修改"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-15T12:05:05.000Z">2020-03-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/15/Git%E6%95%99%E7%A8%8B-%E6%92%A4%E9%94%80%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9/">Git 教程 - 撤销工作区文件的修改</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><a class="media-left" href="/2020/03/15/Git%E6%95%99%E7%A8%8B-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%87%B3%E8%BF%9C%E7%A8%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/git1.jpg" alt="Git 教程 - 删除本地文件或文件夹并同步至远程"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-15T08:31:39.000Z">2020-03-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/15/Git%E6%95%99%E7%A8%8B-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%87%B3%E8%BF%9C%E7%A8%8B/">Git 教程 - 删除本地文件或文件夹并同步至远程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><a class="media-left" href="/2020/03/14/Git%E6%95%99%E7%A8%8B-%E6%8A%8A%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81%E8%87%B3%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/git.jpg" alt="Git 教程 - 把本地仓库推送至远程仓库"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-14T07:59:04.000Z">2020-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/14/Git%E6%95%99%E7%A8%8B-%E6%8A%8A%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8E%A8%E9%80%81%E8%87%B3%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/">Git 教程 - 把本地仓库推送至远程仓库</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="footer-center"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="普世若水" height="28"></a><p class="size-small"><span>Copyright&copy; 2019-2020 <a href="http://pushiji.top/" target="_blank" rel="noopener">PuShiji</a></span> All rights reserved.</p></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://pushiji.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>document.addEventListener('DOMContentLoaded', () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>